{
  "name": "makusu-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist && cp -r dist/pagefind public/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "6.0.2",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "5.9.1",
    "pagefind": "^1.0.4",
    "tailwindcss": "^4.1.8"
  }
}